<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Location -->
            <EditText
                android:id="@+id/editlocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:paddingBottom="10dp"
                android:text="0) Location"

                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:id="@+id/editm2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editlocation"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Mine" />

            <EditText
                android:id="@+id/editmine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/editm2"
                tools:layout_constraintTop_creator="1"
                android:ems="10"
                android:inputType="textMultiLine|textNoSuggestions"
                tools:layout_editor_absoluteX="85dp" />

            <EditText
                android:id="@+id/edits2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editmine"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Stop" />

            <EditText
                android:id="@+id/editstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/edits2"
                tools:layout_constraintTop_creator="1"
                android:ems="10"
                android:inputType="textMultiLine|textNoSuggestions"
                tools:layout_editor_absoluteX="85dp" />


            <!-- Inizio parametri-->
            <EditText
                android:id="@+id/editgeometry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="15"
                android:focusable="false"
                android:inputType="none"
                android:paddingBottom="10dp"
                android:text="1) Geometry"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editstop" />


            <EditText
                android:id="@+id/editg11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editgeometry"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Batter back soft/ weath. material" />

            <Spinner
                android:id="@+id/spinner_g11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editg11"
                android:entries="@array/g11"/>



            <EditText
                android:id="@+id/editg12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_g11"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Height of highwall" />

            <Spinner
                android:id="@+id/spinner_g12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editg12"
                android:entries="@array/g12"/>

            <EditText
                android:id="@+id/editg13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_g12"
                android:focusable="false"
                android:background="@android:color/transparent"
                android:inputType="textNoSuggestions"
                android:text="Angle of highwall" />

            <Spinner
                android:id="@+id/spinner_g13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editg13"
                android:entries="@array/g13"/>

            <EditText
                android:id="@+id/editg14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_g13"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Top bench width" />

            <Spinner
                android:id="@+id/spinner_g14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editg14"
                android:entries="@array/g14"/>

            <EditText
                android:id="@+id/editg15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_g14"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Spoils on the highwall" />

            <Spinner
                android:id="@+id/spinner_g15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editg15"
                android:entries="@array/g15"/>

            <EditText
                android:id="@+id/editg16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_g15"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Height on spoils on lowwall" />

            <Spinner
                android:id="@+id/spinner_g16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editg16"
                android:entries="@array/g16"/>


            <EditText
                android:id="@+id/editg17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_g16"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Cut width (deviation from standard)" />

            <Spinner
                android:id="@+id/spinner_g17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editg17"
                android:entries="@array/g17"/>

            <EditText
                android:id="@+id/editg18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_g17"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Noses present" />

            <Spinner
                android:id="@+id/spinner_g18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editg18"
                android:entries="@array/g18"/>

            <EditText
                android:id="@+id/editg19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_g18"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Looses blocks at the crest" />

            <Spinner
                android:id="@+id/spinner_g19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editg19"
                android:entries="@array/g19"/>

            <!-- GEOMETRY -->
            <EditText
                android:id="@+id/editmining"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="15"
                android:focusable="false"
                android:inputType="none"
                android:paddingBottom="10dp"
                android:text="2) Mining"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_g19" />

            <EditText
                android:id="@+id/editm21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editmining"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Undercutting spoils" />

            <Spinner
                android:id="@+id/spinner_m21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editm21"
                android:entries="@array/m21"/>

            <EditText
                android:id="@+id/editm22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_m21"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Undercutting highwall" />

            <Spinner
                android:id="@+id/spinner_m22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editm22"
                android:entries="@array/m22"/>

            <EditText
                android:id="@+id/editm23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_m22"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Spoils in water" />

            <Spinner
                android:id="@+id/spinner_m23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editm23"
                android:entries="@array/m23"/>


            <EditText
                android:id="@+id/editm24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_m23"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Spoiling in weathered material at toe of spoils" />

            <Spinner
                android:id="@+id/spinner_m24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editm24"
                android:entries="@array/m24"/>

            <!-- BLASTING -->
            <EditText
                android:id="@+id/editblasting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="15"
                android:focusable="false"
                android:inputType="none"
                android:paddingBottom="10dp"
                android:text="3) Blasting"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_m24" />

            <EditText
                android:id="@+id/editb31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editblasting"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Blasting method of highwall" />

            <Spinner
                android:id="@+id/spinner_b31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editb31"
                android:entries="@array/b31"/>

            <EditText
                android:id="@+id/editb32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_b31"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Highwall condition due to blasting" />

            <Spinner
                android:id="@+id/spinner_b32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editb32"
                android:entries="@array/b32"/>

            <EditText
                android:id="@+id/editb33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_b32"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Pre-split barrels" />

            <Spinner
                android:id="@+id/spinner_b33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editb33"
                android:entries="@array/b33"/>

            <EditText
                android:id="@+id/editb34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_b33"
                android:focusable="false"
                android:inputType="none"
                android:background="@android:color/transparent"
                android:text="Blast holes" />

            <Spinner
                android:id="@+id/spinner_b34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editb34"
                android:entries="@array/b34"/>
            <!-- Rischio -->

            <EditText
                android:id="@+id/editrisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="40sp"
                android:ems="10"
                android:paddingBottom="10dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_b34"
                android:focusable="false"
                android:inputType="textNoSuggestions"
                android:background="@android:color/transparent"
                android:visibility="invisible"
                android:text="  " />

            <!-- Campo Note -->
            <EditText
                android:id="@+id/editnotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingBottom="10dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speedView"
                android:focusable="false"
                android:inputType="none"
                android:visibility="invisible"

                android:background="@android:color/transparent"
                android:text="Annotations" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/editnotes"
                tools:layout_constraintTop_creator="1"
                android:ems="10"
                android:inputType="textMultiLine|textNoSuggestions"
                tools:layout_editor_absoluteX="85dp" />

            <!-- Gauge -->

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/speedView"
                app:sv_startDegree="0"
                app:sv_endDegree="180"
                app:layout_constraintTop_toBottomOf="@+id/editrisk"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:paddingBottom="10dp"
                />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
